generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Генератор" Height="525" Width="788">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Click="MenuItemOpen_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Сохранить как..." Click="MenuItemSaveAs_Click" IsEnabled="False"/>  
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Интсрументы">
                <MenuItem Header="Обновить плагины" Click="MenuItemRefreshPlugins_Click"/>
            </MenuItem>
        </Menu>
        
              
        <StackPanel Grid.Row="1" x:Name="paramsContent" VerticalAlignment="Top">
            <TextBlock Text="Параметры генерирования" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ContentControl x:Name="generalFormControl">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Левая граница" Width="90" Margin="5" VerticalAlignment="Center"/>
                        <TextBox  Width="60" Margin="5" HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Правая граница" Width="90" Margin="5" VerticalAlignment="Center"/>
                        <TextBox  Width="60" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Шаг" Width="90" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Width="60" Margin="5"></TextBox>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <TextBlock Text="Генератор" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ContentControl x:Name="generatorSelectorControl">
                <StackPanel>
                    <ComboBox Margin="5" >
                        <ComboBoxItem Content="first" IsSelected="True"/>
                        <ComboBoxItem Content="second"/>
                        <ComboBoxItem Content="third"/>
                    </ComboBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Параметр 1" Width="90" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Width="60" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <TextBlock Text="Погрешность" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ContentControl x:Name="noiseFormControl">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Коэффицент" Width="90" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="kTextBox" Width="60" Margin="5"></TextBox>
                    </StackPanel>
                    <GroupBox Header="Тип погрешности">
                        <StackPanel>                        
                            <RadioButton Content="Относиьтельная" IsChecked="True"/>
                            <RadioButton Content="Абсолютная"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ContentControl>
            <ContentControl x:Name="noiseSelectorControl">
                <StackPanel>                    
                    <ComboBox Margin="5">
                        <ComboBoxItem Content="first" IsSelected="True"/>
                        <ComboBoxItem Content="second"/>
                        <ComboBoxItem Content="third"/>
                    </ComboBox>
                    <StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <Button Content="Сгенерировать" Margin="5" Click="GenerateButton_Click"/>
        </StackPanel>
        
        <d3:ChartPlotter x:Name="chart" Grid.Column="1" Grid.Row="1">
            <d3:LineGraph x:Name="functionGraph" Stroke="Black" StrokeThickness="1">
                <d3:LineGraph.LinePen>
                    <Pen Brush="Black" Thickness="1">
                        <Pen.DashStyle>
                            <DashStyle Dashes="5"/>
                        </Pen.DashStyle>
                    </Pen>
                </d3:LineGraph.LinePen>
            </d3:LineGraph>
            <d3:MarkerPointsGraph x:Name="noisedFunctionGraph">
                <d3:MarkerPointsGraph.Marker>
                    <d3:CirclePointMarker Fill="Blue" Size="3"/>
                </d3:MarkerPointsGraph.Marker>
            </d3:MarkerPointsGraph>
        </d3:ChartPlotter>

    </Grid>
</Window>
