processor/MainWindow.xaml

<Window x:Class="Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить данные..." Click="MenuItemLoad_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Интсрументы">
                <MenuItem Header="Обновить плагины" Click="MenuItemRefreshPlugins_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="controlPanel" Grid.Row="1">
            <TextBlock Text="Обработчик" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>                
            <ContentControl x:Name="processorSelectorControl">
                <StackPanel>
                    <ComboBox Margin="5" >
                        <ComboBoxItem Content="first" IsSelected="True"/>
                        <ComboBoxItem Content="second"/>
                        <ComboBoxItem Content="third"/>
                    </ComboBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Параметр 1" Width="90" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Width="60" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <Button x:Name="generateButton" Content="Обработать" Margin="5" Click="processButton_Click"/>
        </StackPanel>   
        
        <ContentControl x:Name="resultControl" Grid.Column="1" Grid.Row="1" />



    </Grid>
</Window>
