processor/MainWindow.xaml

<Window x:Class="Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить..."/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Интсрументы">
                <MenuItem Header="Обновить плагины"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="controlPanel" Grid.Row="1">
            <TextBlock Text="Обработчик" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>                
            <ContentControl x:Name="processorSelectorControl">
                <StackPanel>
                    <ComboBox Margin="5" >
                        <ComboBoxItem Content="first" IsSelected="True"/>
                        <ComboBoxItem Content="second"/>
                        <ComboBoxItem Content="third"/>
                    </ComboBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Параметр 1" Width="90" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Width="60" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </StackPanel>                        
        
    </Grid>
</Window>
